# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql
spec:
  serviceName: postgresql
  selector:
    matchLabels:
+     app.kubernetes.io/name: postgresql
  template:
    metadata:
      labels:
+       app.kubernetes.io/name: postgresql
    spec:
      containers:
      - image: postgres:15.3
        name: postgresql
        env:
        - name: POSTGRES_USER
          value: root
        - name: POSTGRES_PASSWORD
          value: password
        - name: POSTGRES_DB
          value: dev
+     - name: exporter
+       image: quay.io/prometheuscommunity/postgres-exporter:v0.14.0
+       args:
+         - --collector.stat_statements
+       env:
+       - name: DATA_SOURCE_NAME
+         value: postgresql://root:password@localhost:5432/dev?sslmode=disable
+       ports:
+       - containerPort: 9187
+         name: prometheus
