# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: ConfigMap
metadata:
  name: httpd
data:
  httpd.conf: |
    ...
+   <Location "/server-status">
+       SetHandler server-status
+   </Location>
+   LoadModule status_module modules/mod_status.so
    ...
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd
spec:
  replicas: 1
  selector:
    matchLabels:
+     app.kubernetes.io/name: httpd
  template:
    metadata:
      labels:
+       app.kubernetes.io/name: httpd
    spec:
      containers:
      - name: httpd
        image: httpd:2.4
        ports:
        - containerPort: 80
          name: httpd
+       volumeMounts:
+       - mountPath: /usr/local/apache2/conf/httpd.conf
+         subPath: httpd.conf
+         name: httpd
+     - name: httpd-exporter
+       image: lusotycoon/apache-exporter:v1.0.0
+       ports:
+       - containerPort: 9117
+         name: prometheus
+       command: ["/bin/apache_exporter"]
+       args: ["--scrape_uri=http://localhost/server-status?auto", "--web.listen-address=:9117", "--telemetry.endpoint=/metrics"]
+     volumes:
+     - name: httpd
+       configMap:
+         name: httpd
+         items:
+         - key: httpd.conf
+           path: httpd.conf
