# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

+ apiVersion: v1
+ kind: ConfigMap
+ metadata:
+  name: mysql-exporter-config
+ data:
+   my.cnf: |
+     [client]
+     user=root
+     password=password
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: mysql
  selector:
    matchLabels:
+     app.kubernetes.io/name: mysql
  template:
    metadata:
      labels:
+       app.kubernetes.io/name: mysql
    spec:
      containers:
+     - name: exporter
+       image: prom/mysqld-exporter:v0.15.0
+       args:
+         - --config.my-cnf=/home/my.cnf
+       ports:
+       - containerPort: 9104
+         name: prometheus
+       volumeMounts:
+       - mountPath: /home/my.cnf
+         subPath: my.cnf
+         name: mysql-exporter-config
      - name: mysql
        image: mysql:5.7
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        - name: MYSQL_USER
          value: sbtest
        - name: MYSQL_PASSWORD
          value: password
        - name: MYSQL_DATABASE
          value: sbtest
        ports:
        - containerPort: 3306
+     volumes:
+     - name: mysql-exporter-config
+       configMap:
+         name: mysql-exporter-config
+         items:
+         - key: my.cnf
+           path: my.cnf
