# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: solr-exporter
data:
  config.yml: |
    hostPort: 127.0.0.1:9999
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: solr
spec:
  selector:
    matchLabels:
+     app.kubernetes.io/name: solr
  template:
    metadata:
      labels:
+       app.kubernetes.io/name: solr
    spec:
      containers:
      - name: solr
        image: solr:8.8.2
+       ports:
+       - containerPort: 9999
+         name: jmx
+       env:
+       - name: ENABLE_REMOTE_JMX_OPTS
+         value: "true"
+       - name: RMI_PORT
+         value: "9999"
+     - name: exporter
+       image: bitnami/jmx-exporter:0.17.0
+       ports:
+       - containerPort: 9000
+         name: prometheus
+       command:
+         - java
+         - -jar
+         - jmx_prometheus_httpserver.jar
+       args:
+         - "9000"
+         - /opt/jmx_exporter/config.yml
+       volumeMounts:
+       - mountPath: /opt/jmx_exporter/config.yml
+         subPath: config.yml
+         name: solr-exporter
+     volumes:
+     - name: solr-exporter
+       configMap:
+         name: solr-exporter
+         items:
+         - key: config.yml
+           path: config.yml
