# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx
data:
  default.conf: |
    server {
        listen       80 default_server;
        server_name  _;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
+       location /status {
+           stub_status on;
+           access_log off;
+           allow 127.0.0.1;
+           allow 10.0.0.0/8;
+           allow 172.16.0.0/12;
+           allow 192.168.0.0/16;
+           deny all;
+       }
    }
---
apiVersion: apps/v1
kind: Deployment
spec:
  ...
  template:
    metadata:
      labels:
+       app.kubernetes.io/name: nginx
    spec:
      containers:
+     - name: nginx-exporter
+       image: nginx/nginx-prometheus-exporter:0.10.0
+       args:
+       - "-nginx.scrape-uri=http://localhost/status"
+       ports:
+       - containerPort: 9113
+         name: prometheus
+       readinessProbe:
+         httpGet:
+           path: /metrics
+           port: prometheus
+       livenessProbe:
+         httpGet:
+           path: /metrics
+           port: prometheus
      - name: nginx
        image: nginx:1.14.2
+       ports:
+       - containerPort: 80
+         name: http
+       readinessProbe:
+         httpGet:
+           path: /status
+           port: http
+       livenessProbe:
+         httpGet:
+           path: /status
+           port: http
+       volumeMounts:
+       - mountPath: /etc/nginx/conf.d/default.conf
+         subPath: default.conf
+         name: config
+     volumes:
+     - name: config
+       configMap:
+         name: nginx
+         items:
+         - key: default.conf
+           path: default.conf
