apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy
data:
  haproxy.cfg: |
+   frontend stats
+     mode http
+     bind *:8404
+     stats enable
+     stats uri /stats
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy
spec:
  selector:
    matchLabels:
+     app.kubernetes.io/name: haproxy
  template:
    metadata:
      labels:
+       app.kubernetes.io/name: haproxy
    spec:
      containers:
+     - name: exporter
+       image: quay.io/prometheus/haproxy-exporter:v0.13.0
+       args:
+       - --haproxy.scrape-uri=http://localhost:8404/stats?stats;csv
+       ports:
+       - containerPort: 9101
+         name: prometheus
      - name: haproxy
        image: haproxy:2.3
        ports:
+       - containerPort: 8404
+         name: stats
        volumeMounts:
        - mountPath: /usr/local/etc/haproxy/haproxy.cfg
          subPath: haproxy.cfg
          name: haproxy
      volumes:
      - name: haproxy
        configMap:
          name: haproxy
          items:
          - key: haproxy.cfg
            path: haproxy.cfg