# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: haproxy
data:
  haproxy.cfg: |
+   frontend stats
+     mode http
+     bind *:8404
+     stats enable
+     stats uri /stats
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy
spec:
  selector:
    matchLabels:
+     app.kubernetes.io/name: haproxy
  template:
    metadata:
      labels:
+       app.kubernetes.io/name: haproxy
    spec:
      containers:
+     - name: exporter
+       image: quay.io/prometheus/haproxy-exporter:v0.13.0
+       args:
+       - --haproxy.scrape-uri=http://localhost:8404/stats?stats;csv
+       ports:
+       - containerPort: 9101
+         name: prometheus
      - name: haproxy
        image: haproxy:2.3
        ports:
+       - containerPort: 8404
+         name: stats
        volumeMounts:
        - mountPath: /usr/local/etc/haproxy/haproxy.cfg
          subPath: haproxy.cfg
          name: haproxy
      volumes:
      - name: haproxy
        configMap:
          name: haproxy
          items:
          - key: haproxy.cfg
            path: haproxy.cfg