# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: memcached
spec:
  selector:
    matchLabels:
+     app.kubernetes.io/name: memcached
  template:
    metadata:
      labels:
+       app.kubernetes.io/name: memcached
    spec:
      containers:
      - name: memcached
        image: ubuntu/memcached:1.6-22.04_beta
        ports:
        - containerPort: 11211
          name: memcached
          protocol: TCP
+     - name: memcached-exporter
+       image: quay.io/prometheus/memcached-exporter:v0.10.0
+       ports:
+       - containerPort: 9150
+         name: prometheus
